@import '~antd/lib/style/themes/default.less';

.oauth-login {
}

.oauth-tabs {
  padding: 0 2px;
  margin: 0 -2px;
}
:global {
  .ant-tabs-tab {
    font-size: 16px;
    line-height: 24px;
  }
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 34px;
  }
}
:global {
  .ant-tabs .ant-tabs-bar {
    border-bottom: 0;
    margin-bottom: 24px;
    text-align: center;
  }

  .ant-form-item {
    margin-bottom: 24px;
  }
}

.oauth-prefix-icon {
  font-size: 14px;
  color: rgba(0,0,0,.25);
}

.oauth-get-captcha {
  display: block;
  width: 100%;
}

.oauth-submit {
  width: 100%;
  margin-top: 24px;
}
